<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background:linear-gradient(to bottom, #cc99ff 0%, #ff66cc 100%);
			background-repeat: no-repeat;
			height: 735px;
			font-size: 30px;
		}
		center
		{
			font-size: 70px;
		}
		.f1
		{
			box-sizing: content-box;
			border: solid;
			width: 300px;
			height: auto;
			padding: 10px;
			margin-left: 50px;
			margin-top: 150px;
		}
		.f2
		{
			box-sizing: content-box;
			border: solid;
			width: 300px;
			height: auto;
			padding: 10px;
			margin-left: 425px;
			margin-top: 150px;
		}
		.f3
		{
			box-sizing: content-box;
			border: solid;
			width: 300px;
			height: auto;
			padding: 10px;
			margin-left: 800px;
			margin-top: 150px;
		}
		.f4
		{
			box-sizing: content-box;
			border: solid;
			width: 300px;
			height: auto;
			padding: 10px;
			margin-left: 1175px;
			margin-top: 150px;
		}
		.img{
			position: absolute;
			top: 0;
			left: 0;
		}
		.btn
		{
			background-color: #32CD32;
			font-size: 25px;	
			border-color: #32CD32;	
		}
	</style>
</head>
<body>
	<center>HANDMADE GREETING CARDS</center>
	<figure class="f1 img">
		<img src="C:\Users\Preethi\Desktop\website\g1.jpg" width="300px" height="300px">
		<figcaption>Handmade Quilled Birthday Card<br>Rs.229</figcaption><br>
		<button class="btn" onclick="location.href='submit.html';" type="button">BUY NOW</button>
	</figure>
	<figure class="f2 img">
		<img src="C:\Users\Preethi\Desktop\website\g2.jpg" width="300px" height="300px">
		<figcaption>Handmade PopUp Greeting Card<br>Rs.229</figcaption><br>
		<button class="btn" onclick="location.href='submit.html';" type="button">BUY NOW</button>
	</figure>
	<figure class="f3 img">
		<img src="C:\Users\Preethi\Desktop\website\g3.jpg" width="300px" height="300px">
		<figcaption>Homemade Birthday Card "Floral Basket"<br>Rs.229</figcaption><br>
		<button class="btn" onclick="location.href='submit.html';" type="button">BUY NOW</button>
	</figure>
	<figure class="f4 img">
		<img src="C:\Users\Preethi\Desktop\website\g4.jpg" width="300px" height="300px">
		<figcaption>Handmade Birthday Card "Flower Bunch"<br>Rs.229</figcaption><br>
		<button class="btn" onclick="location.href='submit.html';" type="button">BUY NOW</button>
	</figure>
</body>
</html>