<!doctype html>
<html>
<head><title>Content</title>
<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Satisfy&display=swap" rel="stylesheet">
<style>
	body{
		background:linear-gradient(to top, #ff99cc 0%, #99ccff 100%);
		background-repeat: no-repeat;
		width:90%;
		height: 575px;
	}
	img{
		opacity: 0.6;
		position: absolute;
		top: 10px;
		left: 40px;
	}
	.fc1{
		font-size: 50px;
		font-family: 'Satisfy', cursive;
	    text-align: center;
	    color:black;
	    margin-top: 50px;
	    margin-left: 20px;
	}
	.fc2{
		font-size: 50px;
	    font-family: 'Satisfy', cursive;
	    text-align: center;
	    color:black;
	    margin-top: 200px;
	    margin-left: 20px;
	}
	.down{
		margin-top: 315px;

	}
</style>	
</head>
<body >
	<figure>
		<a href="C:\Users\Preethi\Desktop\website\accessories.html" target="_parent">
			<img src="C:\Users\Preethi\Desktop\website\a0.jpg" width="300px" height="300px" >
		</a>
		<figcaption class="fc1" >
			Handmade Accessories
		</figcaption>
	</figure>
	<figure>
		<a href="C:\Users\Preethi\Desktop\website\homedecor.html" target="_parent">
			<img class="down" src="C:\Users\Preethi\Desktop\website\hd0.jpeg" width="300px" height="300px" >
		</a>
		<figcaption class="fc2" >
			Handmade Home Decors
		</figcaption>
	</figure>
	
</body>
</html>